\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss-Seidel \& Jacobi Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multigrid Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{3}}
\newlabel{E:mm4}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Approximation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
