\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss-Seidel \& Jacobi Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multigrid Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Overview}{3}}
\newlabel{E:mm4}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Approximation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Case}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Surface Plots Related to Different Iteration Steps in the Initial Case.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: surface}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Linear Function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Surface Plots Related to Different Iteration Steps in the Finite Difference Approximation.\relax }}{11}}
\newlabel{fig: surface}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{eM57a}{1}
\bibcite{eM57a}{2}
\bibcite{sF90}{3}
